<?xml version="1.0"?>

<robot name="inmoov" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find inmoov_description)/urdf/asmEye.urdf.xacro" />

<xacro:macro name="face" params="covers">

  <link name="face_link">
    <visual>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/face.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <xacro:cover_color/>
    </visual>
    <xacro:face_inertial/>
  </link>

  <joint name="eyes_tilt_joint" type="fixed">
   <origin rpy="0 0 0" xyz="0 0 0"/>
   <parent link="face_link"/>
   <child link="eyesupport_link"/>
  </joint>

  <link name="eyesupport_link">
    <visual>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/eyesupport.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <xacro:frame_color/>
    </visual>
    <xacro:eyesupport_inertial/>
  </link>

<xacro:asmEye side="r"/>

  <joint name="eyes_pan_joint" type="fixed">
   <origin rpy="0 0 0" xyz="0 0.033 -0.0036"/>
   <parent link="eyesupport_link"/>
   <child link="r_eyesupport_link"/>
  </joint>

<xacro:asmEye side="l" />

  <joint name="l_eye_pan_joint" type="fixed">
   <origin rpy="0 0 0" xyz="0 -0.033 -0.0036"/>
   <parent link="eyesupport_link"/>
   <child link="l_eyesupport_link"/>
  </joint>

</xacro:macro>

</robot>
